/*Problem Statement : 
TL;


The problem requires good understanding of correlated subqueries as well as JOINS


Problem URL:
https://www.hackerrank.com/challenges/placements/problem


Solution:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/



SELECT s1.Name FROM (Students s1 INNER JOIN Friends f1 ON s1.ID = f1.ID INNER JOIN Packages p1 ON p1.ID = s1.ID INNER JOIN Packages p2 on f1.Friend_ID = p2.ID)
WHERE p2.Salary>p1.Salary
ORDER BY p2.Salary;
